﻿<html>
  <head>
    <title>Карточка читателя</title>
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <div class="side-bar">
      <fieldset>
        <legend>Жанр</legend>
        <div class="list">
             
          <div>
            
            <input type="checkbox" id="Детектив" name="Детектив" value="Детектив" />
            
            <label for="Детектив">Детектив (28)</label>
          </div>
            
          <div>
            
            <input type="checkbox" id="Лирика" name="Лирика" value="Лирика" />
            
            <label for="Лирика">Лирика (26)</label>
          </div>
            
          <div>
            
            <input type="checkbox" id="Приключения" name="Приключения" value="Приключения" />
            
            <label for="Приключения">Приключения (5)</label>
          </div>
            
          <div>
            
            <input
              type="checkbox"
              id="Роман"
              name="Роман"
              value="Роман"
              checked
            />
            
            <label for="Роман">Роман (40)</label>
          </div>
            
          <div>
            
            <input
              type="checkbox"
              id="Фантастика"
              name="Фантастика"
              value="Фантастика"
              checked
            />
            
            <label for="Фантастика">Фантастика (13)</label>
          </div>
          
        </div>
      </fieldset>
      <fieldset>
        <legend>Автор</legend>
        <div class="list">
             
          <div>
            
            <input
              type="checkbox"
              id="Агата Кристи"
              name="Агата Кристи"
              value="Агата Кристи"
              checked
            />
            
            <label for="Агата Кристи">Агата Кристи (26)</label>
          </div>
            
          <div>
            
            <input
              type="checkbox"
              id="Булгаков М.А."
              name="Булгаков М.А."
              value="Булгаков М.А."
              checked
            />
            
            <label for="Булгаков М.А.">Булгаков М.А. (11)</label>
          </div>
            
          <div>
            
            <input
              type="checkbox"
              id="Дойл Артур Конан"
              name="Дойл Артур Конан"
              value="Дойл Артур Конан"
              checked
            />
            
            <label for="Дойл Артур Конан">Дойл Артур Конан (2)</label>
          </div>
            
          <div>
            
            <input type="checkbox" id="Жюль Верн" name="Жюль Верн" value="Жюль Верн" />
            
            <label for="Жюль Верн">Жюль Верн (5)</label>
          </div>
            
          <div>
            
            <input type="checkbox" id="Ильф И.А." name="Ильф И.А." value="Ильф И.А." />
            
            <label for="Ильф И.А.">Ильф И.А. (7)</label>
          </div>
            
          <div>
            
            <input type="checkbox" id="Лермонтов М.Ю." name="Лермонтов М.Ю." value="Лермонтов М.Ю." />
            
            <label for="Лермонтов М.Ю.">Лермонтов М.Ю. (14)</label>
          </div>
            
          <div>
            
            <input type="checkbox" id="Петров Е.П." name="Петров Е.П." value="Петров Е.П." />
            
            <label for="Петров Е.П.">Петров Е.П. (7)</label>
          </div>
            
          <div>
            
            <input type="checkbox" id="Пушкин А.С." name="Пушкин А.С." value="Пушкин А.С." />
            
            <label for="Пушкин А.С.">Пушкин А.С. (34)</label>
          </div>
            
          <div>
            
            <input
              type="checkbox"
              id="Стругацкий А.Н."
              name="Стругацкий А.Н."
              value="Стругацкий А.Н."
              checked
            />
            
            <label for="Стругацкий А.Н.">Стругацкий А.Н. (13)</label>
          </div>
            
          <div>
            
            <input
              type="checkbox"
              id="Стругацкий Б.Н."
              name="Стругацкий Б.Н."
              value="Стругацкий Б.Н."
              checked
            />
            
            <label for="Стругацкий Б.Н.">Стругацкий Б.Н. (13)</label>
          </div>
          
        </div>
      </fieldset>
      <fieldset>
        <legend>Издательство</legend>
        <div class="list">
             
          <div>
            
            <input
              type="checkbox"
              id="АЛЬФА-КНИГА"
              name="АЛЬФА-КНИГА"
              value="АЛЬФА-КНИГА"
              checked
            />
            
            <label for="АЛЬФА-КНИГА">АЛЬФА-КНИГА (27)</label>
          </div>
            
          <div>
            
            <input
              type="checkbox"
              id="АСТ"
              name="АСТ"
              value="АСТ"
              checked
            />
            
            <label for="АСТ">АСТ (10)</label>
          </div>
            
          <div>
            
            <input
              type="checkbox"
              id="ДРОФА"
              name="ДРОФА"
              value="ДРОФА"
              checked
            />
            
            <label for="ДРОФА">ДРОФА (35)</label>
          </div>
            
          <div>
            
            <input
              type="checkbox"
              id="ПИТЕР"
              name="ПИТЕР"
              value="ПИТЕР"
              checked
            />
            
            <label for="ПИТЕР">ПИТЕР (3)</label>
          </div>
            
          <div>
            
            <input
              type="checkbox"
              id="РОСМЭН"
              name="РОСМЭН"
              value="РОСМЭН"
              checked
            />
            
            <label for="РОСМЭН">РОСМЭН (20)</label>
          </div>
            
          <div>
            
            <input
              type="checkbox"
              id="ЭКСМО"
              name="ЭКСМО"
              value="ЭКСМО"
              checked
            />
            
            <label for="ЭКСМО">ЭКСМО (17)</label>
          </div>
          
        </div>
      </fieldset>
      <div class="btn">
        <input type="submit" value="Найти" />
        <input type="submit" value="Отчистить" />
      </div>
    </div>
    <div class="wrapper">
             
      <div class="card list">
        <div>Название: <b>Загадочное происшествие</b></div>
        <div>Авторы: <b>Агата Кристи</b></div>
        <div>Жанр: <b>Детектив</b></div>
        <div>Издательство: <b>ДРОФА</b></div>
        <div>Год_издания: <b>2018</b></div>
        <div>Количество: <b>5</b></div>
        <input type="submit" value="Выбрать" />
      </div>
            
      <div class="card list">
        <div>Название: <b>Пуаро ведет следствие</b></div>
        <div>Авторы: <b>Агата Кристи</b></div>
        <div>Жанр: <b>Детектив</b></div>
        <div>Издательство: <b>ДРОФА</b></div>
        <div>Год_издания: <b>2008</b></div>
        <div>Количество: <b>2</b></div>
        <input type="submit" value="Выбрать" />
      </div>
            
      <div class="card list">
        <div>Название: <b>Скрюченный домишко</b></div>
        <div>Авторы: <b>Агата Кристи</b></div>
        <div>Жанр: <b>Детектив</b></div>
        <div>Издательство: <b>ДРОФА</b></div>
        <div>Год_издания: <b>2018</b></div>
        <div>Количество: <b>2</b></div>
        <input type="submit" value="Выбрать" />
      </div>
            
      <div class="card list">
        <div>Название: <b>Смерть на Ниле</b></div>
        <div>Авторы: <b>Агата Кристи</b></div>
        <div>Жанр: <b>Детектив</b></div>
        <div>Издательство: <b>ЭКСМО</b></div>
        <div>Год_издания: <b>2017</b></div>
        <div>Количество: <b>8</b></div>
        <input type="submit" value="Выбрать" />
      </div>
            
      <div class="card list">
        <div>Название: <b>Стихи</b></div>
        <div>Авторы: <b>Пушкин А.С.</b></div>
        <div>Жанр: <b>Лирика</b></div>
        <div>Издательство: <b>ЭКСМО</b></div>
        <div>Год_издания: <b>2019</b></div>
        <div>Количество: <b>6</b></div>
        <input type="submit" value="Выбрать" />
      </div>
            
      <div class="card list">
        <div>Название: <b>Убийства по алфавиту</b></div>
        <div>Авторы: <b>Агата Кристи</b></div>
        <div>Жанр: <b>Детектив</b></div>
        <div>Издательство: <b>АЛЬФА-КНИГА</b></div>
        <div>Год_издания: <b>2017</b></div>
        <div>Количество: <b>9</b></div>
        <input type="submit" value="Выбрать" />
      </div>
      
    </div>
  </body>
</html>