﻿<html>
  <head>
    <title>Карточка читателя</title>
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <p></p>
    <form>
      Читатель:
      <select name="reader">
           </option>

        <option value="1">
           Иванов М.С.
        </option>
          </option>

        <option value="2">
           Петров Ф.С.
        </option>
          
        <option selected value="3"> Федоров П.Р.
        </option>
          </option>

        <option value="4">
           Абрамова А.А.
        </option>
          </option>

        <option value="5">
           Самарин С.С.
        </option>
          </option>

        <option value="6">
           Туполев И.Д.
        </option>
          </option>

        <option value="7">
           Баранов П.В.
        </option>
        
      </select>
      <input type="submit" value="Найти" />
    </form>
    
    <div class="block">
      <p><b>Карточка</b> </p>

      <table class="table">
        <tr>
          
          <th>Книга</th>
          
          <th>Авторы</th>
          
          <th>Дата_выдачи</th>
          
          <th>Дата_возврата</th>
          
        </tr>
        <tbody>
          
          <tr>
             
            <td>Двенадцать стульев</td>
              
            <td>Ильф И.А.,Петров Е.П.</td>
              
            <td>2020-09-28</td>
              
            <td>2020-10-07</td>
             
          </tr>
          
          <tr>
             
            <td>Записки о Шерлоке Холмсе</td>
              
            <td>Дойл Артур Конан</td>
              
            <td>2020-10-09</td>
              
            <td>2020-10-29</td>
             
          </tr>
          
          <tr>
             
            <td>Затерянный мир</td>
              
            <td>Дойл Артур Конан</td>
              
            <td>2020-11-29</td>
              
            <td>2020-12-21</td>
             
          </tr>
          
          <tr>
             
            <td>Одноэтажная Америка</td>
              
            <td>Ильф И.А.,Петров Е.П.</td>
              
            <td>2020-10-23</td>
              
            <td>2020-10-28</td>
             
          </tr>
          
          <tr>
             
            <td>Смерть на Ниле</td>
              
            <td>Агата Кристи</td>
              
            <td>2020-11-14</td>
              
            <td><input type="submit" value="Сдать" /></td>
             
          </tr>
          
          <tr>
             
            <td>Собачье сердце</td>
              
            <td>Булгаков М.А.</td>
              
            <td>2020-11-21</td>
              
            <td>2020-12-12</td>
             
          </tr>
          
        </tbody>
      </table>
    </div>
    
  </body>
</html>